{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Inside Convergecast main method\
Maximum value found so far at Processor#3 is: 85\
Maximum value found so far at Processor#2 is: 99\
Maximum value found so far at Processor#4 is: 33\
Maximum value found so far at Processor#1 is: 99\
Maximum value found so far at Processor#0 is: 99\
Processor#3 has max value of 85\
Processor#2 has max value of 99\
Processor#4 has max value of 33\
Processor#1 has max value of 99\
Processor#0 has max value of 99\
Root has values of all the nodes concatenated: 8599339999\
}